{
  "compilerOptions": {
    "moduleResolution": "node16", // This is the key change
    "module": "Node16",
    "esModuleInterop": true,
    "jsx": "react",
    "strict": true,
    "target": "ES2018",
    "outDir": "dist",
    "skipLibCheck": true
  }
}
